# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

n = int(input("Задайте n: "))
m = int(input("Задайте m: "))

list1 = []
list2 = []

for i in range(n):
    list1.append(random.randrange(0, 101))

print(list1)
set1 = set(list1)
print(set1)

for i in range(m):
    list2.append(random.randrange(0, 101))

print(list2)
set2 = set(list2) # дополнительно убираем повторяющиеся цифры...
print(set2)

setJoin = set(set1 & set2)

print(f" Сортированное множество: {sorted(setJoin)} ")

listJoin = list(setJoin)



print(f" Не сортированный список: {listJoin} ")
print(f" Сортированный список: {sorted(listJoin)} ")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов на грядке (больше 3): "))

print("Количество ягод по кустам: ")

numBerries = []

for i in range(0, n):
    numBerries.append(random.randrange(0, 10))

print(numBerries)

sum = numBerries[0]
max = numBerries[0]
for i in range(n):
    sum = numBerries[i - 2] + numBerries[i - 1] + numBerries[i]
    if sum > max:
        max = sum

print(f"Максимальное количество ягод: {max}")